version: '3.9'
services:
  api:
    build: ./HammAPI
    container_name: hammapi
    ports:
      - "5000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__Default=Host=db;Port=5432;Database=hammapi;Username=postgres;Password=postgres
    depends_on:
      - db

  db:
    image: postgres:16
    container_name: hammapi-db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=hammapi
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
